MONGO_URI=mongodb://127.0.0.1:27017/test
MY_HOST=localhost
NODE_ENV=development
```
TOKEN_SECRET=secret
# TOKEN_SECRET="MIICXAIBAAKBgQCTvBBUKVgmD/4r+gBSHGARUNV/Um+CR72Fi294Ab4kANqrARSL
# N84svbipCiaLLh4F/Xv2vs7OYg/rsZyaRbhWjEYghEKVRcpCNDICJYHwUB+O2koq
# i9ubEhKNZwhV+eNdZ2OVylGTPG1+WgxcZIjUTv3rgbODVx7/40jaGFyA3QIDAQAB
# AoGAefypMwVsnwlHpEJrr2F0xfeMQvTr1JSuXq4zHdG6knoOFXPv5cDvwqvp5dLW
# 3sf2zJVxnd4SYAJDCSiAmjaFrda4HTKB/3kSFQrPUUO/CEFEYvjyTifyqeoxpQu6
# RSciIIjap01TB7mrwyrtM3XW4stPK/8SZigjBaA/jjYMZgECQQDWWn3gXrVVtrdO
# e+Lu3I2kSV+tEBlUjcCNPoLGrGJrs0g2AGNgmu3JeJUipHKVDWtjxwqmrd/oqbHM
# comVU/uBAkEAsHAVu/8m4Og+A9lKEq/Uq165cDKSyav5vyUx6HjSvdpJ+4XymeEp
# GaTls/jZgicojWyhpxd1LpRF6dCG1zejXQJAdh2dOVLW12l8runDTd4IytuHtiSl
# 4JrP3MTyaSm6fiBnjSI/oI8esqMYguNdJFclsvCOJPSw6lL/32nJ+JgzgQJAOjlS
# ws5JizC4vlZnXlFN8ht5QHBABnNNIGnq1VeB3Ar8HRev3l3yTTcgYkq9pHi9piXy
# FozkK7HcfHNG/CCtNQJBALb6MgcZoNCQ9A+lP02eiAMfgqRX3CnGKgjAb1BdgSrQ
# dVHVZK0T4dZWD9EcFmI1pahR8lXr9gQP8U3l6ZAGjxg="